- import_playbook: "{{ playbook_dir }}/../provider/{{ provider | default('noop') }}/config.yml"
- import_playbook: "{{ playbook_dir }}/../utils/configure-std-ci-repos.yml"
  when: std_ci_yum_repos is defined
- import_playbook: "{{ playbook_dir }}/../cluster/{{ cluster | default('openshift') }}/config.yml"
- import_playbook: "{{ playbook_dir }}/../cluster-login.yml"
- import_playbook: "{{ playbook_dir }}/../kubevirt.yml"
- import_playbook: "{{ playbook_dir }}/../generate-tests.yml"
