nat-settings: &nat-settings
    type: nat
    dhcp:
      start: 100
      end: 254
    management: False

vm-common-settings: &vm-common-settings
    root-password: 123456
    service_provider: systemd
    artifacts:
      - /var/log

host-settings: &nodes-settings
    <<: *vm-common-settings
    groups: [nodes]
    memory: 2047
    nics:
      - net: lago-management-network
    disks:
      - template_name: el7.4-base
        type: template
        name: root
        dev: sda
        format: qcow2
      - comment: Docker Storage
        size: 10G
        type: empty
        name: docker_storage
        dev: sdb
        format: raw
      - comment: /var/lib/docker
        size: 10G
        type: empty
        name: docker_lib
        dev: sdc
        format: raw
      - comment: Gluster Storage
        size: 50G
        type: empty
        name: gluster_storage
        dev: sdd
        format: qcow2
domains:
  lago-master:
    <<: *vm-common-settings
    groups: [masters, nodes, etcd, nfs]
    memory: 4096
    nics:
      - net: lago-management-network
    disks:
      - template_name: el7.4-base
        type: template
        name: root
        dev: sda
        format: qcow2
      - comment: Docker Storage
        size: 10G
        type: empty
        name: docker_storage
        dev: sdb
        format: raw
      - comment: /var/lib/docker
        size: 10G
        type: empty
        name: docker_lib
        dev: sdc
        format: raw
      - comment: Gluster Storage
        size: 50G
        type: empty
        name: gluster_storage
        dev: sdd
        format: qcow2
      - comment: Main NFS device
        size: 101G
        type: empty
        name: nfs
        dev: sde
        format: raw

  lago-node0:
    <<: *nodes-settings

  lago-node1:
    <<: *nodes-settings

nets:
  lago-management-network:
    <<: *nat-settings
    management: true
    dns_domain_name: lago.local
