- name: Add master's fqdn to /etc/hosts
  lineinfile:
    path: /etc/hosts
    line: "{{ hostvars[groups['masters'][0]]['ansible_default_ipv4']['address'] }} {{ hostvars[groups['masters'][0]]['ansible_fqdn'] }}"
  become: yes

- name: Login to OpenShift
  shell: "oc login -u {{ admin_username }} -p {{ admin_password }} --insecure-skip-tls-verify=true https://{{ master_fqdn }}:8443"
