---
- name: Check that cdi-operator-cr.yaml still exists in /tmp
  stat:
    path: "/tmp/cdi-operator-cr.yaml"
  register: cdi_operator_cr

- name: Render CDI operator cr
  template:
    src: "cdi-operator-cr.yaml.j2"
    dest: "/tmp/cdi-operator-cr.yaml"
  when: cdi_operator_cr.stat.exists == False

- name: Delete apiservices v1alpha1.upload.cdi.kubevirt.io
  command: "{{ cluster_command }} -n {{ cdi_namespace }} delete apiservices v1alpha1.upload.cdi.kubevirt.io --ignore-not-found=true"

- name: Ask the operator to cleanup CDI
  command: "{{ cluster_command }} delete -f /tmp/cdi-operator-cr.yaml --ignore-not-found=true"

- name: Wait until cdi-api is deleted
  shell: "{{ cluster_command }} -n {{ cdi_namespace }} get deployment | grep cdi-api || true"
  register: result
  until: result.stdout == ""
  retries: 24
  delay: 10

- name: Wait until cdi-api is deleted
  shell: "{{ cluster_command }} -n {{ cdi_namespace }} get pods | grep cdi-api || true"
  register: result
  until: result.stdout == ""
  retries: 24
  delay: 10

- name: Wait until cdi-deployment is deleted
  shell: "{{ cluster_command }} -n {{ cdi_namespace }} get deployment | grep cdi-deployment || true"
  register: result
  until: result.stdout == ""
  retries: 24
  delay: 10

- name: Wait until cdi-deployment is deleted
  shell: "{{ cluster_command }} -n {{ cdi_namespace }} get pods | grep cdi-deployment || true"
  register: result
  until: result.stdout == ""
  retries: 24
  delay: 10

- name: Wait until cdi-uploadproxy is deleted
  shell: "{{ cluster_command }} -n {{ cdi_namespace }} get deployment | grep cdi-uploadproxy || true"
  register: result
  until: result.stdout == ""
  retries: 24
  delay: 10

- name: Wait until cdi-uploadproxy is deleted
  shell: "{{ cluster_command }} -n {{ cdi_namespace }} get pods | grep cdi-uploadproxy || true"
  register: result
  until: result.stdout == ""
  retries: 24
  delay: 10

- name: Check that cdi-operator.yaml still exists in /tmp
  stat:
    path: "/tmp/cdi-operator.yaml"
  register: cdi_operator_template

- name: Render CDI operator template
  template:
    src: "cdi-operator.yaml.j2"
    dest: "/tmp/cdi-operator.yaml"
  when: cdi_operator_template.stat.exists == False

- name: Delete CDI operator
  command: "{{ cluster_command }} delete -f /tmp/cdi-operator.yaml --ignore-not-found=true"

- name: Wait until cdi-operator is deleted
  shell: "{{ cluster_command }} -n {{ cdi_namespace }} get deploy | grep cdi-operator || true"
  register: result
  until: result.stdout == ""
  retries: 24
  delay: 10

- name: Wait until cdi-operator is deleted
  shell: "{{ cluster_command }} -n {{ cdi_namespace }} get pods | grep cdi-operator || true"
  register: result
  until: result.stdout == ""
  retries: 24
  delay: 10

- name: Delete CDI namespace
  command: "{{ cluster_command }} delete namespace {{ cdi_namespace }} --ignore-not-found=true --wait=false"

- name: Wait until {{ cdi_namespace }} namespace dissappears
  shell: "{{ cluster_command }} get ns {{ cdi_namespace }} --ignore-not-found"
  register: result
  until: result.stdout == ""
  retries: 20
  delay: 10
