---
openshift_pkg_version: -3.10.0
openshift_additional_repos:
  - name: openshift-3.10.0-rc.0
    baseurl: https://plain.resources.ovirt.org/repos/origin/3.10/v3.10.0-rc.0/
    enabled: yes
    gpgcheck: no
  - name: paas7-openshift-origin310-testing
    baseurl: https://cbs.centos.org/repos/paas7-openshift-origin310-testing/x86_64/os/
    enabled: yes
    gpgcheck: no
