apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: kubevirtssps.kubevirt.io
spec:
  group: kubevirt.io
  names:
    kind: KubevirtSsp
    listKind: KubevirtSspList
    plural: kubevirtssps
    singular: kubevirtssp
  scope: Namespaced
  version: v1
  subresources:
    status: {}

