---
- name: Kubevirt Web UI
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
  - import_role:
      name: kubevirt_web_ui
#      tasks_from: provision.operator

#- name: Kubevirt Web UI
#  hosts: localhost
#  connection: local
#  gather_facts: False
#  tasks:
#  - import_role:
#      name: kubevirt_web_ui
#      tasks_from: provision.web-ui

